<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>NCATS Toolbox</title>

  <!-- facebook open graph tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tripod.nih.gov/" />
  <meta property="og:title" content="NCATS Informatics Toolbox" />
  <meta property="og:description" content="Information about NCATS created tools, APIs and webapps" />
  <!-- Dynamically add image-->
  <meta property="og:image" content="" />

  <!-- twitter card tags additive with the og: tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="https://tripod.nih.gov" />
  <meta name="twitter:title" value="NCATS Informatics Toolbox" />
  <meta name="twitter:description" value="Information about NCATS created tools, APIs and webapps" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" value="https://tripod.nih.gov" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
</head>
<body>
<div class ="operating-status"></div>
  <app-root class ="main"></app-root>
</body>
<script type="text/javascript" src = "https://tripod.nih.gov/js/check-status.js"></script>
<!--
 Global site tag (gtag.js) - Google Analytics
-->
<script async src=“https://www.googletagmanager.com/gtag/js?id=UA-121082673-1“></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag(‘js’, new Date());

    gtag(‘config’, ‘UA-121082673-1’);
</script>
</html>
